spring.application.name=petservice

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO

spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.ai.openai.api-key=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





